bibben.bib (before)
@online{lfd,
    author = {Christian Forssén},
    title = {Lecture 8 - Learning from Data},
    year = {2019},
    note = {Lecture notes},
}
@online{project_pm,
    author = {Andreas Ekström},
    title = {TIF345/FYM345 Project 1: Cosmological models},
    year = {2020},
    url = {https://gitlab.com/chalmers-physics-courses/TIF345/-/blob/master/assignments/project-1/project_description.pdf},
    note = {Accessed on 2020-11-15},
}
@online{lec3,
    author = {Andreas Ekström},
    title = {TIF345/FYM345 Lecture 3: Model selection},
    year = {2020},
    url = {https://gitlab.com/chalmers-physics-courses/TIF345/-/blob/master/lectures/lecture-03/lecture3.pdf},
    note = {Accessed on 2020-11-12},
}
@online{scipy_min,
    author = {SCiPy},
    title = {scipy.optimize.minimize},
    year = {2020},
    url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html},
    note = {Accessed on 2020-11-18},
}

@online{lambdanasa,
    author = {NASA LAMBDA Archive Team},
    title = {Matter Density},
    year = {2019},
    url = {https://lambda.gsfc.nasa.gov/education/graphic_history/matterd.cfm},
    note = {Accessed on 2020-11-18},
}

@online{cosmos,
    author = {COSMOS - The SAO Encyclopedia of Astronomy},
    title = {Density Parameter},
    url = {https://astronomy.swin.edu.au/cosmos/D/Density+Parameter},
    note = {Accessed on 2020-11-19},
}

@article{planck,
    author =       "Planck Collaboration: N. Aghanim et al.",
    title =        "Planck 2018 results. VI. Cosmological parameters",
    journal =      "Astronomy \& Astrophysics",
    volume =       "641",
    year =         "2020",
}

bibben.bib (after)
@online{lfd,
    author = {Christian Forssén},
    title = {Lecture 8 - Learning from Data},
    year = {2019},
    note = {Lecture notes},
}
@online{project_pm,
    author = {Andreas Ekström},
    title = {TIF345/FYM345 Project 1: Cosmological models},
    year = {2020},
    url = {https://gitlab.com/chalmers-physics-courses/TIF345/-/blob/master/assignments/project-1/project_description.pdf},
    note = {Accessed on 2020-11-15},
}
@online{lec3,
    author = {Andreas Ekström},
    title = {TIF345/FYM345 Lecture 3: Model selection},
    year = {2020},
    url = {https://gitlab.com/chalmers-physics-courses/TIF345/-/blob/master/lectures/lecture-03/lecture3.pdf},
    note = {Accessed on 2020-11-12},
}
@online{scipy_min,
    author = {SCiPy},
    title = {scipy.optimize.minimize},
    year = {2020},
    url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.minimize.html},
    note = {Accessed on 2020-11-18},
}

@online{lambdanasa,
    author = {NASA LAMBDA Archive Team},
    title = {Matter Density},
    year = {2019},
    url = {https://lambda.gsfc.nasa.gov/education/graphic_history/matterd.cfm},
    note = {Accessed on 2020-11-18},
}

@online{cosmos,
    author = {COSMOS - The SAO Encyclopedia of Astronomy},
    title = {Density Parameter},
    url = {https://astronomy.swin.edu.au/cosmos/D/Density+Parameter},
    note = {Accessed on 2020-11-19},
}

@article{planck,
    author =       "Planck Collaboration: N. Aghanim et al.",
    title =        "Planck 2018 results. VI. Cosmological parameters",
    journal =      "Astronomy \& Astrophysics",
    volume =       "641",
    year =         "2020",
}

@online{Hubbles_law,
    author = {Wikipedia},
    title = {Hubble's law},
    year = {2020},
    url = {https://en.wikipedia.org/wiki/Hubblez\%27s_law},
    note = {Accessed on 2020-11-20},
}

bibben.bib (diff)
@@ -48,3 +48,11 @@
     volume =       "641",
     year =         "2020",
 }
+
+@online{Hubbles_law,
+    author = {Wikipedia},
+    title = {Hubble's law},
+    year = {2020},
+    url = {https://en.wikipedia.org/wiki/Hubblez\%27s_law},
+    note = {Accessed on 2020-11-20},
+}
